* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

h1 {
  color: white;
}

.body-wrapper {
  border: 1px solid hotpink;
  height: 100%;
  width: min(100%, 980px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #607a9f;
}

section {
  border: 1px solid black;
}

header {
  width: 100%;
  height: 200px;
  background-image: linear-gradient(to right, purple, blue);
  text-align: center;
}


.picture-section {
  width: 100%;
  height: 100%;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1, 1fr;
  gap: 10px;
  justify-content: center;
  width: 100%;
}

.grid-item {
  height: 200px;
  width: 200px;
  background-color: blueviolet;
}

.option-selection {
  width: 100%;
  height: 100%;
}

.form-container {
  border-radius: 10px;
  border: 1px solid black;

}

form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}


.form-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  background-color: green;
}

.select-box {
  background-color: red;
  width: 100%;
  height: 100%;
}

.checkbox-container {
  background-color: darkcyan;
}

input[type=text] {
  padding: 10px;
  width: 50%;
}
